<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout & setInterval</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }

        button {
            background-color: #690e0e;
            color: #ffffff;
            padding: 10px 30px;
            border: none;
            font-size: 20px;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>0</h1>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
</body>
    <script src="../11-setTimeout-setInterval.js"></script>
</html>