* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: #000000;
    display: grid;
    /* grid-gap: 10px; */

    /* Formas de fazer: */
    grid-template-columns: 100px 1000px 100px;
    grid-template-columns: 20% 20% 20%;
    grid-template-columns: 2fr 1fr 4fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); /* Oq vem embaixo que Ã© aplicado no CSS */
    grid-template-columns: 1fr 3fr 1fr;

    grid-template-rows: 1fr 5fr 1fr;
}

.space {
    /*height: 300px;
    width: 300px;*/
    color: #ffffff;
    font-size: 18px;
}

header {
    background: #333453;
    grid-column: 1/4;
}

nav {
    background: #2cc9c9;
    grid-column: ;
}

main {
    background: #1db41d;
}

aside {
    background: #e5ff54;
}

footer {
    background: #a1142c;
    grid-column: 1/4;
}